\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Resumen}{I}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\href  {https://arxiv.org/abs/1406.5298}{Deep Generative Models}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latent-feature discriminative model (M1)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generative semi-supervised model (M2)}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stacked generative semi-supervised model (M1+M2)}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scalable variational inference}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lower bound objective}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Latent feature discriminative model objective}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generative semi-supervised model objective}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'o}digo}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Repositorios}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HyperspectralData class}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entrenamiento M1}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Entrenamiento M2}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primer long run M2}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Segundo long run M2}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Errores y trabajo a seguir}{9}{section.6}}
